server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # http://andredublin.github.io/javascript/2014/08/18/nginx-and-angularjs-url-routing.html
        try_files $uri$args $uri$args/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
